[General]
Callsign=G4KLX
RptAddress=127.0.0.1
RptPort=17011
LocalPort=17010
Debug=0
Daemon=1

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=M17Gateway
FileRotate=1

[Network]
Port=14050
HostsFile1=./M17Hosts.txt
HostsFile2=./private/M17Hosts.txt
ReloadTime=60
HangTime=120
Debug=0

[Remote Commands]
Enable=0
Port=6075
